BOTGRAM processMessage(thisObj)

/START
{ message_id: 1351,
  from: { id: 231095546, first_name: 'Juliano', last_name: 'Penna' },
  chat:
   { id: 231095546,
     first_name: 'Juliano',
     last_name: 'Penna',
     type: 'private' },
  date: 1485104064,
  text: '/start',
  entities: [ { type: 'bot_command', offset: 0, length: 6 } ] }




TEXT
{ message_id: 1349,
  from: { id: 231095546, first_name: 'Juliano', last_name: 'Penna' },
  chat:
   { id: 231095546,
     first_name: 'Juliano',
     last_name: 'Penna',
     type: 'private' },
  date: 1485104036,
  text: 'oi' }
