@import "utils"

body
  font-weight: 300

.column
  margin: 0 !important
  padding: 0 !important

.panel
  margin: 0 !important
  border: none

.panel-block
  border-bottom: none !important
  width: 100%

.level
  margin-bottom: 0 !important

// Telebot App
.telebot-app
  position: absolute
  margin: auto !important
  right: 0
  left: 0
  top: 0
  bottom: 0
  max-height: 95%
  padding: 0

// Avatar image class (multiple uses)
.avatar-image
  border-radius: 50%
  border: #d2d2d2 1px solid
  box-shadow: #eaeaea 1px 1px 5px
  max-width: 89px

// Chat list on left panel
.chat-list
  border-top-right-radius: 0
  border-bottom-right-radius: 0
  display: flex
  flex-direction: column

.chat-list-heading
  line-height: 62px
  padding: 0
  padding-left: 20px
  background-color: $blueTag
  color: whitesmoke
  border-radius: 0
  border-top-left-radius: inherit

.preview-button
  &:hover
    background-color: rgba(204, 229, 236, 0.42)
    img
      border: none
      box-shadow: none

.active-chat
  $color: rgba(204, 229, 236, 1)

  background-color: $color
  img
    border: none
    box-shadow: none

  &:hover
    background-color: $color

.preview-name
  color: $blueDefault
  font-weight: 400

.preview-text
  font-size: 0.8rem
  font-weight: 300

.preview-time
  font-size: 10px
  font-weight: 300

// Right panel
.messages-panel
  position: relative
  display: flex
  flex-direction: column
  //flex-wrap: wrap

.chat-list-overflow
  overflow: auto
  border-right: 1px solid #dbdbdb
  flex-grow: 1

// Header with the client name
.header-container
  border-bottom: 1px solid #dbdbdb

.chat-name
  line-height: 30px
  text-align: right
  padding: 16px 4% 16px
  background-color: $blueTag
  font-weight: 400
  color: whitesmoke
  border-top-right-radius: 5px

// Messages
.messages-container
  overflow-y: overlay
  flex-grow: 1

.media + .media
  border-top: none

.message-box
  padding: 18px 10% !important
  position: relative

.msg-content
  padding-left: 3%

.message-info
  line-height: 2.4rem

.client-name
  color: #56a9c0
  font-size: 1.18rem
  font-weight: 400

.is-orange
  color: #f99d13

.message-text
  font-size: 0.95rem
  padding-right: 8%

.tag.is-dark-blue
  background-color: $blueTag
  color: whitesmoke

.tag.bot-small
  font-size: 9px
  height: 15px
  padding-left: 6px
  padding-right: 6px
  font-weight: 500

// Input container (footer)
.input-container
  padding: 12px 0 10px
  margin: 0 27px
  border-top: 1px solid #dbdbdb
  display: flex
  //flex-direction: column

.textbox
  border: none
  box-shadow: none
  border-bottom: 1px solid #dbdbdb
  min-height: 73px
  font-size: 0.8rem
  width: auto
  min-width: 83%
  margin: auto
  display: inline-block
  vertical-align: middle

  &:focus
    font-size: 1rem

.send-button-container
  margin-left: 10px !important
  vertical-align: middle

.send-button
  $left: 5px
  $right: 11px
  $color: #50efa7

  border-top-left-radius: $left
  border-bottom-left-radius: $left
  border-top-right-radius: $right
  border-bottom-right-radius: $right

  outline: none
  border: none

  background-color: $color
  height: 73px
  width: 57px

  &:hover
    background-color: darken($color, 10%)

.send-arrow
  opacity: 0.65
  color: white
  font-size: 24px

.center-page
  position: absolute
  left: 0
  right: 0
  top: 0
  text-align: center
  bottom: 0
  margin: auto

.no-chat
  height: 53px
  font-size: 2.9rem
  line-height: 1.42857
  color: #0D212B

