@import "utils"

body
  font-family: Ubuntu, sans-serif
  font-weight: $ubuntu-regular

.login-box
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  height: 530px

  margin: auto

  text-align: center
  color: $dark-blue

.login-welcome-box

.login-welcome
  letter-spacing: 8px
  font-size: 6rem
  line-height: 6rem

.login-little
  font-weight: $ubuntu-medium
  font-size: 1.2rem
  letter-spacing: 7px

.login-sub-box
  margin-top: 35px

.login-sub-up
  font-size: 2.3rem

.lobin-sub-sub
//font-size: 0.8rem

.login-highlight
  font-weight: $ubuntu-medium
  background: #1E0A01
  color: #E5D1C8

.login-chose-box

.login-chose
  margin-top: 40px
  font-size: 2.9rem

.login-level
  margin: 27px auto 0
  max-width: 500px


.login-icons
  display: flex
  align-items: center
  justify-content: center

.login-btn-span
  position: relative
  display: inline-block
  width: 220px
  height: 184px

.login-button
  position: absolute
  bottom: 0
  left: 0
  right: 0

  width: 100%
  margin: auto

.login-figcaption
  color: $login-blue
  font-size: 2rem

  margin-top: 4px

.phone
  max-height: 150px
  width: auto
  height: auto

.email
  max-width: 175px
  width: auto
  height: auto